<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background:linear-gradient(#fcaacf,#acacac,#fcaacf);
            font-size: 1.3em;
        }
        h1{
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .section-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .animal{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
        }
        .animal{
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Animals name</h1>
        <div class="section-container">
            <img src="monkey.png" id="monkey" class="animal">
            <p>Mona</p>
        </div>

        <div class="section-container">
            <img src="lion.png" id="lion" class="animal">
            <p>Leon</p>
        </div>

        <div class="section-container">
            <img src="bear.png" id="bear" class="animal">
            <p>Oso</p>
        </div>

        <div class="section-container">
            <img src="tiger.png" id="tiger" class="animal">
            <p>Tigre</p>
        </div>

        <div class="section-container">
            <img src="frog.png" id="frog" class="animal">
            <p>Rana</p>
        </div>
        
        <div class="section-container">
            <img src="dog.png" id="dog" class="animal">
            <p>Perro</p>
        </div> 
    </div>
</body>
</html>