<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            max-width: 400px;
            margin: auto;
            background:linear-gradient(#fcaacf,#acacac,#fcaacf);
            padding: 10px;
            color: black;
            font-size: 1.3em;

            /* font-size: 1.2em; */
        }
        h1{
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .section-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .color{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #white{
            background-color: white;
        }
        #black{
            background-color: black;
        }
        #gray{
            background-color: gray;
        }
        #orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colors name</h1>
        <div class="section-container">
            <p id="red" class="color"></p>
            <p>Rojo</p>
        </div>

        <div class="section-container">
            <p id="green" class="color"></p>
            <p>Verde</p>
        </div>

        <div class="section-container">
            <p id="blue" class="color"></p>
            <p>Azul</p>
        </div>

        <div class="section-container">
            <p id="gray" class="color"></p>
            <p>Gric</p>
        </div>

        <div class="section-container">
            <p id="yellow" class="color"></p>
            <p>Amarillo</p>
        </div>

        <div class="section-container">
            <p id="purple" class="color"></p>
            <p>Morado</p>
        </div>

        <div class="section-container">
            <p id="white" class="color"></p>
            <p>Balnco</p>
        </div>

        <div class="section-container">
            <p id="black" class="color"></p>
            <p>Negro</p>
        </div>

        <div class="section-container">
            <p id="orange" class="color"></p>
            <p>Anaranjado</p>
        </div>
    </div>
</body>
</html>