<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background:linear-gradient(#e474a6,#acacac,rgb(80, 80, 197));
            font-size: 1.3em;
        }
        h1{
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
            font-size: 1.5em;
            color: white;
        }
        p{
            color: white;
        }
        .section-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .fruit{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color:#ff0073;

        }
        .fruit{
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Fruits name</h1>
        <div class="section-container">
            <img src="mango.png" id="mango" class="fruit">
            <p>el mango</p>
        </div>

        <div class="section-container">
            <img src="apple.png" id="apple" class="fruit">
            <p>la manzana</p>
        </div>

        <div class="section-container">
            <img src="banana.png" id="banana" class="fruit">
            <p>Plátano</p>
        </div>

        <div class="section-container">
            <img src="guava.png" id="guava" class="fruit">
            <p>la guayaba </p>
        </div>

        <div class="section-container">
            <img src="papaya.png" id="papaya" class="fruit">
            <p>la papaya</p>
        </div>
        
        <div class="section-container">
            <img src="orange.png" id="orange" class="fruit">
            <p>la naranja </p>
        </div>
        
        <div class="section-container">
            <img src="pear.png" id="pear" class="fruit">
            <p>la pera</p>
        </div>

        <div class="section-container">
            <img src="anaar.png" id="anaar" class="fruit">
            <p>la granada</p>
        </div>

        <div class="section-container">
            <img src="grapes.png" id="grapes" class="fruit">
            <p>las uvas </p>
        </div>

        <div class="section-container">
            <img src="watermelon.png" id="watermelon" class="fruit">
            <p>la sandía</p>
        </div>
    </div>
</body>
</html>