<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetable</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background:linear-gradient(#e474a6,#acacac,rgb(80, 80, 197));
            font-size: 1.3em;
        }
        h1{
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
            font-size: 1.5em;
            color: white;
        }
        p{
            color: white;
        }
        .section-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .vegetable{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color:#ff0073;

        }
        .fruit{
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Vegetables name</h1>
        <div class="section-container">
            <img src="beet.png" id="beet" class="vegetable">
            <p>El betabel</p>
        </div>

        <div class="section-container">
            <img src="carrot.png" id="carrot" class="vegetable">
            <p>La zanahoria</p>
        </div>

        <div class="section-container">
            <img src="Daikon.png" id="daikon" class="vegetable">
            <p>El daikon</p>
        </div>

        <div class="section-container">
            <img src="ginger.png" id="ginger" class="vegetable">
            <p>El jengibre</p>
        </div>

        <div class="section-container">
            <img src="Fennel.png" id="Fennel" class="vegetable">
            <p>El hinojo</p>
        </div>
        
        <div class="section-container">
            <img src="tomato.png" id="tomato" class="vegetable">
            <p>tomate</p>
        </div>
        
        <div class="section-container">
            <img src="lauki.png" id="lauki" class="vegetable">
            <p>calabaza de botella</p>
        </div>

        <div class="section-container">
            <img src="karela.png" id="karela" class="vegetable">
            <p>calabaza amarga</p>
        </div>

        <div class="section-container">
            <img src="capsicum.png" id="capsicum" class="vegetable">
            <p>Pimiento</p>
        </div>

        <div class="section-container">
            <img src="brijal.png" id="brinjal" class="vegetable">
            <p>brinjal</p>
        </div>
    </div>
</body>
</html>